{
  "name": "@hueyyeng/simple-react-lightbox",
  "version": "4.0.1",
  "description": "A simple but functional light-box for React.",
  "author": "hueyyeng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hueyyeng/simple-react-lightbox"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "browserslist": [
    "> 0.25%",
    "not op_mini all",
    "not dead",
    "IE 11"
  ],
  "keywords": [
    "react",
    "reactjs",
    "es6",
    "javascript",
    "typescript",
    "react-lightbox",
    "react lightbox",
    "react light-box",
    "lightbox",
    "light-box",
    "react images",
    "react images gallery",
    "react gallery",
    "image gallery",
    "images gallery",
    "react gallery component",
    "react images component"
  ],
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom  --passWithNoTests",
    "test:watch": "react-scripts test --env=jsdom  --passWithNoTests",
    "build:dev": "tsc && rollup -c",
    "build": "rimraf dist && tsc && cross-env NODE_ENV=production rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/plugin-external-helpers": "^7.24.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.6",
    "@babel/plugin-proposal-do-expressions": "^7.24.6",
    "@babel/plugin-proposal-export-default-from": "^7.24.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-function-bind": "^7.24.6",
    "@babel/plugin-proposal-function-sent": "^7.24.6",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.24.6",
    "@babel/plugin-proposal-throw-expressions": "^7.24.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.24.6",
    "@babel/plugin-transform-regenerator": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@types/lodash": "^4.17.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.37.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "prop-types": "^15.8.1",
    "react-scripts": "^5.0.1",
    "regenerator-runtime": "^0.14.1",
    "rollup": "^4.18.0",
    "rollup-plugin-gzip": "^3.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^11.2.10",
    "lodash": "^4.17.21",
    "react-remove-scroll": "^2.5.10",
    "react-swipeable": "^7.0.1",
    "react-use": "^17.5.0",
    "react-zoom-pan-pinch": "^3.4.4",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "subscribe-event": "^1.1.2",
    "use-debounce": "^10.0.1"
  }
}
